* {
	margin: 0;
	padding: 0;
}

h1 {
	position: absolute;
	left: 1em;
	top: 0.5em;
	font-size: 3em;
	z-index: 100;
	color: #fff;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: #c5e9ba;
	overflow: hidden;
}

section {
	width: 100%;
	height: 100%;
	position: absolute;
	top: -100%;
	left: -100%;	
	z-index: 1;

	i {
		display: block;
		font-size: 40em;
		width: 100%;
		height: 80%;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		margin: auto;
		text-align: center;

		&.correct {
			color: #ffffff;
		}
	}
}

@color0: #E73F3F;
@color1: #F76C27;
@color2: #E7E737;
@color3: #6D9DD1;
@color4: #7E45D3;


.preset-0 {
	background: @color0;
	color: darken(@color0, 20%);
}

.preset-1 {
	background: @color1;
	color: darken(@color1, 20%);
}

.preset-2 {
	background: @color2;
	color: darken(@color2, 20%);
}

.preset-3 {
	background: @color3;
	color: darken(@color3, 20%);
}

.preset-4 {
	background: @color4;
	color: darken(@color4, 20%);
}
